{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "top start to northeast reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "go to l2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "northeast reef to top coral station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prime coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top coral station to northeast reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "go to l2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}