{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "bottom start to southeast reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "go to l2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "southeast reef to bottom coral station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prime coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottom coral station to southwest reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "go to l2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}