{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.559694742792539,
        "y": 2.095392877331826
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.397116381857847,
        "y": 1.9892507292284367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.47631430186546,
        "y": 2.6807235726399097
      },
      "prevControl": {
        "x": 5.7243526406013645,
        "y": 2.6494668530882226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}