{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.708039772727274,
        "y": 4.000071022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.458039772727274,
        "y": 4.000071022727272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.753607954545455,
        "y": 4.000071022727272
      },
      "prevControl": {
        "x": 6.003607954545455,
        "y": 4.000071022727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}