{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58918918918919,
        "y": 3.9854729729729725
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.339189201625173,
        "y": 3.985394118732054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.097043918918919,
        "y": 3.9854729729729725
      },
      "prevControl": {
        "x": 6.347043876691016,
        "y": 3.985618279371665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}