{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.407,
        "y": 5.349
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8988976823063877,
        "y": 7.095505935556812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1408988128886377,
        "y": 6.986376483889203
      },
      "prevControl": {
        "x": 1.5674957603165631,
        "y": 6.966534765404183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.72739822279972
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.48
  },
  "useDefaultConstraints": true
}