{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.237,
        "y": 2.968
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.807404032531459,
        "y": 2.834601711862196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.755067567567567,
        "y": 1.8806587837837834
      },
      "prevControl": {
        "x": 4.6917084392700135,
        "y": 2.1727391736317485
      },
      "nextControl": {
        "x": 3.189699967051485,
        "y": 1.7043555771278542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1800862068965516,
        "y": 1.0218318965517221
      },
      "prevControl": {
        "x": 2.1753306845873874,
        "y": 1.2659790651292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}