{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.141,
        "y": 6.986
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1925098926015663,
        "y": 6.4407292255564075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4822215941278523,
        "y": 5.359355568122828
      },
      "prevControl": {
        "x": 2.3810062182092544,
        "y": 6.430808366313897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.03059609653783
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.73000000000002
  },
  "useDefaultConstraints": true
}