{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.579536461277558,
        "y": 5.468485019785189
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.476001182510384,
        "y": 5.528035268239487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4068682871678915,
        "y": 5.349434708875071
      },
      "prevControl": {
        "x": 6.103352378675342,
        "y": 5.2383465146415285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.47683934958403
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}